#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/jbh111/graphics/Coursework 3/cgcoursework/inc/mtime.h
 time.h 
-
windows.h
-

/homes/jbh111/graphics/Coursework 3/cgcoursework/main03.cpp
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
GL/glew.h
/homes/jbh111/graphics/Coursework 3/cgcoursework/GL/glew.h
GL/glut.h
-
sys/time.h
-
stdio.h
-
unistd.h
-
glut.h
-
sys/time.h
-
stdio.h
-
unistd.h
-
GL/glut.h
/homes/jbh111/graphics/Coursework 3/cgcoursework/GL/glut.h
inc/mtime.h
/homes/jbh111/graphics/Coursework 3/cgcoursework/inc/mtime.h

